{
  "name": "workspace-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "sweep": "playwright test tests/lang-sweep.spec.ts",
    "editor-l10n": "node scripts/editor-l10n-rendered.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1"
  }
}
